<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@android:color/black">
    <TextView
        android:id="@+id/tv1"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="tv1"
        android:includeFontPadding="false"
        android:gravity="center"
        android:background="@android:color/holo_blue_dark"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv2"/>
    <TextView
        android:id="@+id/tv2"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="tv2"
        android:includeFontPadding="false"
        android:gravity="center"
        android:background="@android:color/holo_blue_dark"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toEndOf="@+id/tv1"
        app:layout_constraintEnd_toStartOf="@+id/tv3"/>
    <TextView
        android:id="@+id/tv3"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="tv3"
        android:includeFontPadding="false"
        android:gravity="center"
        android:background="@android:color/holo_blue_dark"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toEndOf="@+id/tv2"
        app:layout_constraintEnd_toEndOf="parent"/>
    <View
        android:layout_width="5dp"
        android:layout_height="48dp"
        android:background="@android:color/holo_red_dark"
        app:layout_constraintStart_toEndOf="@id/tv1"
        app:layout_constraintEnd_toStartOf="@id/tv2"/>
    <View
        android:layout_width="5dp"
        android:layout_height="48dp"
        android:background="@android:color/holo_red_dark"
        app:layout_constraintStart_toEndOf="@id/tv3"
        app:layout_constraintEnd_toStartOf="@id/tv2"/>
</androidx.constraintlayout.widget.ConstraintLayout>